{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run admin dashboard",
			"type": "shell",
			"command": "npm run dev -- --hostname 0.0.0.0 --port 3000",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}