{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Shubhaytanam Connect",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart"
    },
    {
      "name": "Shubhaytanam Connect (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "mobile/lib/main.dart"
    },
    {
      "name": "Shubhaytanam Connect (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "mobile/lib/main.dart"
    }
  ]
}
